is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Rcl1
build_property.RootNamespace = Rcl1
build_property.ProjectDir = /home/ibis/dotnet_ws/PhotinoDynamic/Rcl1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ibis/dotnet_ws/PhotinoDynamic/Rcl1
build_property._RazorSourceGeneratorDebug = 

[/home/ibis/dotnet_ws/PhotinoDynamic/Rcl1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ibis/dotnet_ws/PhotinoDynamic/Rcl1/Rcl1.razor]
build_metadata.AdditionalFiles.TargetPath = UmNsMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g4tolj9481
